<html>
    <head>
        <title>INTDES - T2A1 </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Tagesschrift&display=swap" rel="stylesheet">
        <style>
            p { color:darkorchid;
                font-family:Arial, Helvetica, sans-serif;
                font-size:11pt;     
            }
            .mee-siam-red {
                background:#f1948a;
                color:white;
            }
            #main-bg {
                background:#EBDEF0;
            } 
            h3{
                background:#663366;
                color: white;
                padding:20px;
            }   
            h1{
                
            }       
        </style>
    </head>
    <body id="main-bg">
        <h1 class="mee-siam-red">ANYA <br> KAUR</h1>
        <h3>PROFILE</h3>
        <p> <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </b> <i> mattis pulvinar sapien, in aliquam est consectetur vitae. </i> <u>Morbi maximus euismod lorem. Vivamus in metus ut massa blandit faucibus. Proin tristique vulputate tincidunt. Suspendisse potenti. </u> Suspendisse potenti. Proin eget odio velit. Cras vitae velit eu lorem suscipit mattis sed eu dolor.</p>
        <p>Pellentesque luctus dui sit amet nibh tempus volutpat. Morbi vitae dolor orci. In euismod justo vel volutpat scelerisque. Mauris vel consectetur odio, sit amet mollis quam. Suspendisse potenti. Suspendisse fermentum ipsum ex, non posuere ante feugiat non. Nunc non pulvinar justo. Aliquam et placerat urna. Praesent ut mollis urna.</p>
        <p>Curabitur lobortis mi quis tellus ornare, nec volutpat mauris rhoncus. Curabitur vitae neque eu est facilisis porta. Etiam varius, erat id porttitor gravida, diam sem eleifend lorem, sed ultricies lectus metus a purus. Proin quis congue turpis, sit amet fringilla nunc. Sed sodales ligula id elementum tincidunt. In eleifend malesuada lacinia. Phasellus mi lectus, ultricies non felis non, iaculis aliquet orci. Cras rhoncus, enim vel eleifend eleifend, nunc odio commodo sapien, sed volutpat libero dui eu lorem.</p>

        <a href="https://np.edu.sg/fms" target="_blank"><img src="pa.jpg" width="600"/></a>
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3Bqcmp4eWszcjBlbzV3YmgwbG00dzF2bWk2b2I1Mml6eHI5ZWZxYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/sJWNLTclcvVmw/giphy.gif"/>
        <img src="https://www.edupics.com/img/thumbnails/0/10433.jpg">

        <p>I am currently studying at <a href= "http://np.edu.sg/fms " >School of Film & Media Studies - NP</a></p>

        <h3>SKILLS</h3>
        <ol>
            <li class="mee-siam-red">Photoshop</li>
            <li>Web Design</li>
            <li>Journalism</li>
        </ol>
    </body>
</html>
